<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.egg82.lib</groupId>
  <artifactId>egg82-lib-parent</artifactId>
  <version>1.5.19</version>
  <packaging>pom</packaging>
  <name>egg82-lib</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <modules>
    <module>Egg82-Lib</module>
    <module>SQL-Lib</module>
    <module>Crypto-Lib</module>
	<module>Exception-Lib</module>
  </modules>
  <description>Library for making standard Java operations easier</description>
  <url>https://www.egg82.ninja</url>
</project>